===== UMAZE DINOv2 (CLS) baseline -- straightening OFF, open-loop GD  [3-SEED / PAPER PROTOCOL] =====
config: encoder=dino_cls, dim 1x384, no projector, straightening OFF
source: plan.py logs.json (final_eval/success_rate); generated by summarize_results.py
note: 50 evals/seed, un-chunked (A100-80GB); seeds 100-300 = plans/, 400-1000 = seed_sweep/; restricted to the 3 paper seeds (100/200/300)

per-seed success rate (%):
  seed  100:  28.00%
  seed  200:   8.00%
  seed  300:  14.00%

n     = 3 seeds
mean  = 16.67 %
std   = 8.38 %   (population)
range = 8 - 28 %
