===== UMAZE DINOv2 (CLS) baseline -- straightening OFF, open-loop GD =====
config: encoder=dino_cls, dim 1x384, no projector, straightening OFF
source: plan.py logs.json (final_eval/success_rate); generated by summarize_results.py
note: 50 evals/seed, un-chunked (A100-80GB); seeds 100-300 = plans/, 400-1000 = seed_sweep/

per-seed success rate (%):
  seed  100:  28.00%
  seed  200:   8.00%
  seed  300:  14.00%
  seed  400:  36.00%
  seed  500:  28.00%
  seed  600:  18.00%
  seed  700:  28.00%
  seed  800:  34.00%
  seed  900:  22.00%
  seed 1000:  22.00%

n     = 10 seeds
mean  = 23.80 %
std   = 8.32 %   (population)
range = 8 - 36 %
