===== UMAZE temporal-straightening baseline -- straightening ON (aggcos lambda=0.1), open-loop GD  [3-SEED / PAPER PROTOCOL] =====
config: encoder=dino_channel, projector dim 8, straightening ON
source: plan.py logs.json (final_eval/success_rate); generated by summarize_results.py
note: 50 evals/seed, un-chunked (A100-80GB); restricted to the 3 paper seeds (100/200/300)

per-seed success rate (%):
  seed  100:  96.00%
  seed  200:  98.00%
  seed  300:  94.00%

n     = 3 seeds
mean  = 96.00 %
std   = 1.63 %   (population)
range = 94 - 98 %
