===== UMAZE Table 1 row 6 -- DINOv2 (patch) 14x14x384, straightening OFF, open-loop GD =====
config: encoder=dino, frozen patch tokens, no projector, straightening OFF
source: plan.py logs.json (final_eval/success_rate); generated by summarize_results.py
note: 50 evals/seed as 5x10-eval chunks (40GB box); seed rate = mean over its 5 chunks

per-seed success rate (%):
  seed  100:  46.00%
  seed  200:  46.00%
  seed  300:  34.00%
  seed  400:  48.00%
  seed  500:  38.00%
  seed  600:  32.00%
  seed  700:  32.00%
  seed  800:  40.00%
  seed  900:  38.00%
  seed 1000:  38.00%

n     = 10 seeds
mean  = 39.20 %
std   = 5.53 %   (population)
range = 32 - 48 %
