===== UMAZE Table 1 row 6 -- DINOv2 (patch) 14x14x384, straightening OFF, open-loop GD  [3-SEED / PAPER PROTOCOL] =====
config: encoder=dino, frozen patch tokens, no projector, straightening OFF
source: plan.py logs.json (final_eval/success_rate); generated by summarize_results.py
note: 50 evals/seed as 5x10-eval chunks (40GB box); seed rate = mean over its 5 chunks; restricted to the 3 paper seeds (100/200/300)

per-seed success rate (%):
  seed  100:  46.00%
  seed  200:  46.00%
  seed  300:  34.00%

n     = 3 seeds
mean  = 42.00 %
std   = 5.66 %   (population)
range = 34 - 46 %
