===== UMAZE Table 1 row 7 -- DINOv2 (patch)+proj 14x14x8, straightening OFF, open-loop GD =====
config: encoder=dino_channel, projector dim 8, straightening OFF, encoder_lr=1e-6
source: plan.py logs.json (final_eval/success_rate); generated by summarize_results.py
note: 50 evals/seed as 5x10-eval chunks (40GB box); seed rate = mean over its 5 chunks

per-seed success rate (%):
  seed  100:  48.00%
  seed  200:  50.00%
  seed  300:  66.00%
  seed  400:  62.00%
  seed  500:  58.00%
  seed  600:  52.00%
  seed  700:  46.00%
  seed  800:  54.00%
  seed  900:  50.00%
  seed 1000:  42.00%

n     = 10 seeds
mean  = 52.80 %
std   = 7.00 %   (population)
range = 42 - 66 %
