===== UMAZE Table 1 row 7 -- DINOv2 (patch)+proj 14x14x8, straightening OFF, open-loop GD  [3-SEED / PAPER PROTOCOL] =====
config: encoder=dino_channel, projector dim 8, straightening OFF, encoder_lr=1e-6
source: plan.py logs.json (final_eval/success_rate); generated by summarize_results.py
note: 50 evals/seed as 5x10-eval chunks (40GB box); seed rate = mean over its 5 chunks; restricted to the 3 paper seeds (100/200/300)

per-seed success rate (%):
  seed  100:  48.00%
  seed  200:  50.00%
  seed  300:  66.00%

n     = 3 seeds
mean  = 54.67 %
std   = 8.06 %   (population)
range = 48 - 66 %
